<appwidget-provider
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/bluetooth_gadget_widget_vertical"
    android:minWidth="40px"
    android:minHeight="120px"
    android:targetCellWidth="1"
    android:targetCellHeight="3"
    android:description="@string/widget_bluetooth_description"
    android:configure="org.rustygnome.gadgetcontrolwidgets.configuration.VerticalCompactBluetoothActivity"
    android:resizeMode="vertical"
    android:widgetCategory="home_screen"
    android:widgetFeatures="reconfigurable|configuration_optional"
    android:previewLayout="@layout/bluetooth_gadget_widget_vertical">
</appwidget-provider>
