<appwidget-provider
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/bluetooth_gadget_widget_vertical"
    android:minWidth="60dp"
    android:minHeight="50dp"
    android:targetCellWidth="1"
    android:targetCellHeight="3"
    android:minResizeWidth="30dp"
    android:minResizeHeight="50dp"
    android:description="@string/widget_bluetooth_description"
    android:configure="org.rustygnome.gadgetcontrolwidgets.Gui"
    android:resizeMode="vertical"
    android:widgetCategory="home_screen"
    android:widgetFeatures="reconfigurable|configuration_optional"
    android:previewLayout="@layout/bluetooth_gadget_widget_vertical">
</appwidget-provider>
