<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/cardview_dark_background"
    android:id="@+id/bluetoothWidget_verbose_gadgetContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/card_margin"
    android:theme="@style/CardView" >

    <ImageView
        android:id="@+id/bluetoothWidget_verbose_gadgetIcon"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:src="@mipmap/ic_launcher"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/bluetoothWidget_verbose_gadgetName"
        android:layout_toEndOf="@id/bluetoothWidget_verbose_gadgetIcon"
        android:layout_alignTop="@id/bluetoothWidget_verbose_gadgetIcon"
        android:layout_margin="4dp"
        android:textSize="22dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="gadget name" />

    <TextView
        android:id="@+id/bluetoothWidget_verbose_gadgetDescription"
        android:layout_toEndOf="@id/bluetoothWidget_verbose_gadgetIcon"
        android:layout_below="@id/bluetoothWidget_verbose_gadgetName"
        android:layout_margin="4dp"
        android:textSize="22dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="gadget class" />

</RelativeLayout>
