<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".configuration.Bluetooth">

    <ToggleButton
        android:id="@+id/configuration_bluetooth_toggle"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text="Whitelist / Blacklist" />

    <TextView
        android:id="@+id/configuration_bluetooth_title"
        android:layout_alignParentStart="true"
        android:layout_below="@id/configuration_bluetooth_toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bonded Bluetooth Gadgets:" />

    <LinearLayout
        android:id="@+id/configuration_bluetooth_list"
        android:layout_alignParentStart="true"
        android:layout_below="@id/configuration_bluetooth_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:scrollbars="vertical"/>

</RelativeLayout>
