<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dialog_padding"
    tools:context=".configuration.Activity">

    <TextView
        android:id="@+id/configuration_fragmentTitle"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@id/configuration_doneButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/configuration_name"
        tools:ignore="RelativeOverlap" />

    <ImageButton
        android:id="@+id/configuration_doneButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/button_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_done"
        android:contentDescription="@string/configuration_done" />

    <FrameLayout
        android:id="@+id/configuration_container"
        android:layout_below="@id/configuration_fragmentTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>