<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".Permissions">

        <TextView
            android:id="@+id/permissions_welcomeMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/permissions_activity_welcome_message"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/permissions_textExplanation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/permissions_textExplanation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/permissions_welcomeMessage"
            app:layout_constraintBottom_toTopOf="@+id/permissions_listOfPermissions"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/permission_activity_text_explanation" />

        <TextView
            android:id="@+id/permissions_listOfPermissions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/permissions_textExplanation"
            app:layout_constraintBottom_toTopOf="@+id/permissions_buttonToGrant"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/permission_activity_text_explanation" />

        <Button
            android:id="@+id/permissions_buttonToGrant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/permissions_textExplanation"
            app:layout_constraintBottom_toTopOf="@+id/permissions_denialMessage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/permissions_activity_button_text_grant" />

        <TextView
            android:id="@+id/permissions_denialMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/permissions_buttonToGrant"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/permissions_activity_denial_message"
            android:visibility="invisible"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>